src/03 NeverVoidAsync/UwpClient/MainPage.xaml

<Page xmlns:my="using:UwpClient.Views" 
    x:Class="UwpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <TextBlock FontSize="24"
                   Text="Never Void Async Demo!"
                   HorizontalAlignment="Center"/>
        </Grid>
        <SplitView Grid.Row="1" 
                   IsPaneOpen="True"
                    DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <StackPanel Background="DarkGray">
                    <Button x:Name="btnViewAllCustomers"
                            Content="View all Customers"
                            HorizontalAlignment="Stretch"
                            Margin="10,20,10,10" Click="btnViewAllCustomers_Click"/>
                    <Button x:Name="btnTopButtonCustomers"
                            Content="Top performing Customers"
                            HorizontalAlignment="Stretch"
                            Margin="10,20,10,10" Click="btnTopButtonCustomers_Click"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ContentControl x:Name="mySplitViewContent"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
