src/XamFluent/XamarinFluent/XamarinFluentDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFluentDemo"
             x:Class="XamarinFluentDemo.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="DarkBlue"
                 Color="DarkBlue"/>
        <Label Grid.Row="0"
               TextColor="White"
               Text="OneDrive Picture Viewer"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <BoxView Grid.Row="1" BackgroundColor="DarkBlue"
                 Color="DarkBlue"
                 Margin="0,0,0,0"/>
        <Label Grid.Row="1" x:Name="txtLoginState" 
               TextColor="White"
               Text="You are not logged in."
               FontSize="Small"
               HorizontalOptions="Center"/>
        
        <StackLayout Grid.Row="2" 
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button x:Name="btnLogout" Text=" Logout " 
                BorderWidth="2"
                BorderColor="Gray"
                FontSize="Large"
                IsEnabled="False"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Clicked="Logout_Clicked"/>

            <Button x:Name="btnTest" Text=" Test " 
                BorderWidth="2"
                BorderColor="Gray"
                FontSize="Large"
                IsEnabled="True"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Clicked="Test_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>

    
