src/XamFluent/XamarinFluent/XamarinFluentDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFluentDemo"
             x:Class="XamarinFluentDemo.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="LightGray"
                 Margin="0,-5,0,0"
                 HeightRequest="{Binding PhoneStatusLineMargin}"/>
        <BoxView Grid.Row="1" Grid.RowSpan="3" BackgroundColor="DarkBlue"
                 Color="DarkBlue"/>
        <Label Grid.Row="1"
               TextColor="White"
               Text="OneDrive Picture Viewer"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Grid.Row="2" x:Name="txtLoginState" 
               TextColor="White"
               Text="{Binding StatusLine}"
               FontSize="Small"
               HorizontalOptions="Center"/>
        <StackLayout Grid.Row="3"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button x:Name="btnShowAsync"
                    Margin="10,5,10,5"
                    Text="Show Async" 
                    BorderWidth="2"
                    BorderColor="Gray"
                    FontSize="Medium"
                    IsEnabled="True"
                    Command="{Binding ShowThumbnailsAsyncCommand}"/>
            <Button x:Name="btnShowSync" 
                    Text="Show Sync" 
                    Margin="10,5,10,5"
                    BorderWidth="2"
                    BorderColor="Gray"
                    FontSize="Medium"
                    IsEnabled="True"
                    Command="{Binding ShowThumbnailsSyncCommand}"/>
        </StackLayout>

        <BoxView Grid.Row="4" BackgroundColor="LightGray"/>

        <ListView x:Name="listView" 
                  Grid.Row="4"
                  ItemsSource="{Binding Images}" 
                  HasUnevenRows="true"
				  RowHeight="-1"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   BackgroundColor="AliceBlue"
                                   Source="{Binding ThumbnailSource}"
                                   Aspect="AspectFit"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,10,10,10"
                                    />
                            <Label Grid.Row="1" 
                                   HorizontalOptions="Center"
                                   Text="{Binding ImageDescription}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnLogout" 
                    Grid.Row="5" 
                    Text=" Logout " 
                BorderWidth="2"
                BorderColor="Gray"
                FontSize="Medium"
                IsEnabled="False"
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                Clicked="Logout_Clicked"/>
    </Grid>
</ContentPage>

    
