src/XamFluent/XamarinFluent/XamarinFluentDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFluentDemo"
             x:Class="XamarinFluentDemo.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="LightGray"
                 HeightRequest="{Binding PhoneStatusLineMargin}"/>
        <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="DarkBlue"
                 Color="DarkBlue"/>
        <Label Grid.Row="1"
               TextColor="White"
               Text="OneDrive Picture Viewer"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Grid.Row="2" x:Name="txtLoginState" 
               TextColor="White"
               Text="{Binding StatusLine}"
               FontSize="Small"
               HorizontalOptions="Center"/>

        <ListView x:Name="listView" 
                  Grid.Row="3"
                  ItemsSource="{Binding Thumbnails}" 
                  HasUnevenRows="true"
				  RowHeight="-1"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   BackgroundColor="AliceBlue"
                                   Source="{Binding ImageSource}"
                                    />
                            <Label Grid.Row="1" 
                                   Text="{Binding ImageDescription}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="4" 
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button x:Name="btnLogout" Text=" Logout " 
                BorderWidth="2"
                BorderColor="Gray"
                FontSize="Large"
                IsEnabled="False"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Clicked="Logout_Clicked"/>

            <Button x:Name="btnTest" Text=" Test " 
                BorderWidth="2"
                BorderColor="Gray"
                FontSize="Large"
                IsEnabled="True"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Command="{Binding TestCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>

    
